# Compose-Playground-App

app/: build.gradle.kts
app/src/androidTest/java/jhaman/das/playgroundapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jhaman/das/playgroundapp/: AppApplication.kt
app/src/main/java/jhaman/das/playgroundapp/data/: DtoMapper.kt
app/src/main/java/jhaman/das/playgroundapp/data/api/: UserApi.kt
app/src/main/java/jhaman/das/playgroundapp/data/api/dto/: UserDto.kt
app/src/main/java/jhaman/das/playgroundapp/data/repo/: UserRepository.kt
app/src/main/java/jhaman/das/playgroundapp/di/: Koin.kt
app/src/main/java/jhaman/das/playgroundapp/domain/: GetUsersListUseCase.kt
app/src/main/java/jhaman/das/playgroundapp/domain/models/: Users.kt
app/src/main/java/jhaman/das/playgroundapp/ui/: EmployeeDetailScreen.kt
app/src/main/java/jhaman/das/playgroundapp/ui/main/: MainActivity.kt  MainComposable.kt  MainScreen.kt  MainScreenUiData.kt  MainViewModel.kt
app/src/main/java/jhaman/das/playgroundapp/ui/navigation/: MainNavGraph.kt  NavGraphBuilder.kt  NavigationActions.kt  ScreenRoutes.kt
app/src/main/java/jhaman/das/playgroundapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/jhaman/das/playgroundapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
